@media (max-width: 1200px) {
    .header {
        padding: 19px 5px 19px 5px;
        &__phone {
            font-size: 11px;
        }
        &__email {
            font-size: 11px;
        }
        &__addr {
            font-size: 11px;
        }
    }
    .promo {
        padding: 0 20px 0 20px;
        &__offer {
            margin-top: 107px;
        }
        &__carousel {
            margin-top: 30px;
        }
    }
    .with-prengi {
        padding: 65px 20px 65px 20px;
        &__items {
            justify-content: space-around;
        }
        &__item {
            width: 300px;
        }
        &__arrow-down {
            margin-top: 37px;
        }
    }
    .solution {
        min-height: 805px;
        padding: 65px 0 61px 0;
        &__carousel {
            width: 800px;
        }
        .slick-next {
            left: 829px
        }
    }
    .advantages {
        padding: 70px 20px 80px 20px;
        &__items {
            width: 465px;
        }
    }
    .options {
        padding: 65px 0 150px 0;
        min-height: 520px;
        &__subtitle {
            font-size: 25px;
        }
        &__descr {
            width: 400px;
            margin-top: 10px;
            font-size: 14px;
            line-height: 24px;
        }
    }
    .start {
        padding: 70px 0 70px 0;
    }
    .footer {
        padding: 49px 20px 40px 20px;

        &__items {
            &:nth-child(1) {
                margin-right: 80px;
            }
            &:nth-child(4) {
                width: 137px;
            }
        }
        &__descr {
            font-size: 13px;
        }
        &__link {
            font-size: 13px;
        }
    }
}
@media (max-width: 991px) {
    .header {
        &__items {
            flex-direction: column;
            align-items: center;
        }
        &__img {
            margin-right: 0;
        }
        &__header {
            margin-top: 10px;
            text-align: center;
        }
        &__phone {
            font-size: 10px;
            line-height: 17px;
            text-align: center;
        }
        &__email {
            font-size: 10px;
            text-align: center;
        }
        &__addr {
            font-size: 10px;
            text-align: center;
        }
    }
    .promo {
        min-height: 515px;
        &__logo {
            width: 120px;
        }
        &__menu {
            width: 490px;
            ul {
                li {
                    a {
                        font-size: 12px;
                    }
                }
            }
        }
        &__offer {
            margin-top: 97px;
        }
        &__title {
            width: 490px;
            font-size: 34px;
            line-height: 40px;
        }
        &__descr {
            margin-top: 15px;
            font-size: 19px;
        }
        &__carousel {
            margin-top: 20px;
            width: 220px;
            .slick-dots {
                bottom: 35px;
                left: -195px;
                li {
                    button {
                        width: 8px;
                        height: 8px;
                    }
                }
            }
        }
    }
    .button {
        margin-top: 30px;
        width: 200px;
        height: 50px;
        font-size: 14px;
    }
    .with-prengi {
        &__items {
            &:nth-of-type(3) {
                margin-top: 30px;
            }
        }
        &__item {
            padding: 0 0 20px 0;
            width: 220px;
            height: 185px;
        }
        &__img {
            width: 132px;
            height: 125px;
        }
        &__descr {
            font-size: 13px;
            line-height: 20px;
        }
        &__img-translucent {
            width: 50px;
            height: 53px;
            &_mark {
                width: 58px;
            }
        }
        &__arrow-down {
            margin-top: 30px;
            width: 150px;
            height: 50px;
        }
        &__title {
            font-size: 40px;
        }
    }
    .title {
        font-size: 25px;
        line-height: 32px;
    }
    .solution {
        min-height: 760px;
        padding: 50px 20px 50px 20px;
        &__menu {
            width: 650px;
            ul {
                li {
                    a {
                        font-size: 12px;
                    }
                    &::after {
                        margin: 0 15px 0 15px;
                    }
                }
            }
        }
        &__carousel {
            width: 700px;
            .slick-dots {
                display: flex;
                justify-content: center;
                align-items: center;
                list-style-type: none;
                padding: 0;
                margin-bottom: 0;
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
                li {
                    margin: 3px;
                    button {
                        font-size: 0;
                        padding: 0;
                        width: 11px;
                        height: 11px;
                        background: none;
                        border-radius: 100%;
                        border-style: solid;
                        border-color: #ffffff;
                        vertical-align: middle;
                        
                    }
                }
                .slick-active > button {
                    background: #ffffff;
                }
            }
        }
    }
    .advantages {
        padding: 50px 20px 60px 20px;
        &__wrapper {
            margin-top: 30px;
        }
        &__items {
            width: 440px;
        }
        &__descr {
            font-size: 20px;
            line-height: 23px;
        }
    }
    .options {
        padding: 50px 0 120px 0;
        min-height: 400px;
        &__items {
            margin: 0 50px 0 50px;
            margin-top: 55px;
        }
        &__subtitle {
            font-size: 22px;
        }
        &__descr {
            margin-top: 5px;
            width: 319px;
            line-height: 20px;
            font-size: 12px;
        }
    }
    .start {
        padding: 50px 0 50px 0;
        &__img {
            width: 202px;
            height: 202px;
        }
        .title_dark {
            margin-top: 50px;
        }
    }
    .footer {
        &__wrapper {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__items {
            &:nth-child(1), &:nth-child(2), &:nth-child(3) {
                margin-right: 0;
            }
            &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                margin-top: 30px;
            }
        }
        &__title {
            text-align: center;
        }
        &__logo {
            margin: 0 auto;
            margin-top: 10px;
            width: 160px;
            height: 50px;
        }
        &__descr {
            margin-top: 15px;
            text-align: center;
        }
        &__link {
            text-align: center;
        }
        hr {
            margin-top: 25px;
        }
        &__right {
            margin-top: 25px;
        }
    }
}